{\rtf1\ansi\ansicpg1252\uc1\deff0\deflang1033\deflangfe1033
{\fonttbl
{\f1\fswiss\fprq2\fcharset0 Arial;}
{\f2\fmodern\fprq1\fcharset0 Courier New;}
}{\colortbl;
\red0\green0\blue0;
\red0\green0\blue255;
\red0\green255\blue255;
\red0\green255\blue0;
\red255\green0\blue255;
\red255\green0\blue0;
\red255\green255\blue0;
\red255\green255\blue255;
\red0\green0\blue128;
\red0\green128\blue128;
\red0\green128\blue0;
\red128\green0\blue128;
\red128\green0\blue0;
\red128\green128\blue0;
\red128\green128\blue128;
\red192\green192\blue192;
}{\stylesheet{\widctlpar\adjustright\fs20\cgrid\snext0 Normal;}{\*\cs10\additive Default Paragraph Font;}
}{\info{\title V9.4 SAS System Output}{\author SAS Version 9.4}{\operator SAS Version 9.4}{\version1}{\creatim\yr2017\mo8\dy30\hr12\min26\sec29}}
\widowctrl\ftnbj\aenddoc\formshade\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\fet0\paperw12240\paperh15840\margl1080\margr1440\margt2160\margb1440
\sectd\linex0\endnhere\headery2160\footery1440\marglsxn1080\margrsxn1440\margtsxn2160\margbsxn1440
{\header\pard\plain\qc{
}}
{\footer\pard\plain\qc{
}}{\*\bkmkstart IDX}{\*\bkmkend IDX}\trowd\trkeep\trql
\cltxlrtb\clvertalt\clcbpat8\cellx9720
\pard\plain\intbl\sb0\sa0\qc\f1\fs22\cf1{\animtext0\ul0\strike0\b0\i0\f1\fs22\cf1  {Table : Demographics}{\line}
{(Intent to Treat Population)}\cell}
{\row}
\pard\pard\par\trowd\trkeep\trhdr\trql
\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw29\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx2978
\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw29\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx5191
\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw29\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx7404
\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw29\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx9706
\pard\plain\intbl\keepn\sb67\sa67\ql\f1\fs20\cf1{\cell}
\pard\plain\intbl\keepn\sb67\sa67\qc\f1\fs20\cf1{Aspirin{\line}
(N= 45)\cell}
\pard\plain\intbl\keepn\sb67\sa67\qc\f1\fs20\cf1{Placebo{\line}
(N= 46)\cell}
\pard\plain\intbl\keepn\sb67\sa67\qc\f1\fs20\cf1{All{\line}
(N= 91)\cell}
{\row}
\trowd\trkeep\trql
\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx9706
\pard\plain\intbl\sb67\sa67\ql\f1\fs20\cf1{Sex\~-\~n\~(%)\cell}
{\row}
\trowd\trkeep\trql
\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx2978
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx5191
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx7404
\clbrdrr\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx9706
\pard\plain\intbl\sb67\sa67\ql\f1\fs20\cf1{\li360 Male\cell}
\pard\plain\intbl\sb67\sa67\qc\f1\fs20\cf1{9(20%)\cell}
\pard\plain\intbl\sb67\sa67\qc\f1\fs20\cf1{12(26%)\cell}
\pard\plain\intbl\sb67\sa67\qc\f1\fs20\cf1{21(23%)\cell}
{\row}
\trowd\trkeep\trql
\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx2978
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx5191
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx7404
\clbrdrr\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx9706
\pard\plain\intbl\sb67\sa67\ql\f1\fs20\cf1{\li360 Female\cell}
\pard\plain\intbl\sb67\sa67\qc\f1\fs20\cf1{36(80%)\cell}
\pard\plain\intbl\sb67\sa67\qc\f1\fs20\cf1{34(74%)\cell}
\pard\plain\intbl\sb67\sa67\qc\f1\fs20\cf1{70(77%)\cell}
{\row}
\trowd\trkeep\trql
\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx9706
\pard\plain\intbl\sb67\sa67\ql\f1\fs20\cf1{Race\~-\~n\~(%)\cell}
{\row}
\trowd\trkeep\trql
\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx2978
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx5191
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx7404
\clbrdrr\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx9706
\pard\plain\intbl\sb67\sa67\ql\f1\fs20\cf1{\li360 Non-White or Caucasian\cell}
\pard\plain\intbl\sb67\sa67\qc\f1\fs20\cf1{11(24%)\cell}
\pard\plain\intbl\sb67\sa67\qc\f1\fs20\cf1{5(11%)\cell}
\pard\plain\intbl\sb67\sa67\qc\f1\fs20\cf1{16(18%)\cell}
{\row}
\trowd\trkeep\trql
\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx2978
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx5191
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx7404
\clbrdrr\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx9706
\pard\plain\intbl\sb67\sa67\ql\f1\fs20\cf1{\li360 White or Caucasian\cell}
\pard\plain\intbl\sb67\sa67\qc\f1\fs20\cf1{34(76%)\cell}
\pard\plain\intbl\sb67\sa67\qc\f1\fs20\cf1{41(89%)\cell}
\pard\plain\intbl\sb67\sa67\qc\f1\fs20\cf1{75(82%)\cell}
{\row}
\trowd\trkeep\trql
\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx2978
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx5191
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx7404
\clbrdrr\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx9706
\pard\plain\intbl\sb67\sa67\ql\f1\fs20\cf1{\li360 Black or African American\cell}
\pard\plain\intbl\sb67\sa67\qc\f1\fs20\cf1{3(7%)\cell}
\pard\plain\intbl\sb67\sa67\qc\f1\fs20\cf1{4(9%)\cell}
\pard\plain\intbl\sb67\sa67\qc\f1\fs20\cf1{7(8%)\cell}
{\row}
\trowd\trkeep\trql
\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx2978
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx5191
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx7404
\clbrdrr\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx9706
\pard\plain\intbl\sb67\sa67\ql\f1\fs20\cf1{\li360 Hispanic or Latino\cell}
\pard\plain\intbl\sb67\sa67\qc\f1\fs20\cf1{5(11%)\cell}
\pard\plain\intbl\sb67\sa67\qc\f1\fs20\cf1{1(2%)\cell}
\pard\plain\intbl\sb67\sa67\qc\f1\fs20\cf1{6(7%)\cell}
{\row}
\trowd\trkeep\trql
\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx2978
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx5191
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx7404
\clbrdrr\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx9706
\pard\plain\intbl\sb67\sa67\ql\f1\fs20\cf1{\li360 Asian\cell}
\pard\plain\intbl\sb67\sa67\qc\f1\fs20\cf1{2(4%)\cell}
\pard\plain\intbl\sb67\sa67\qc\f1\fs20\cf1{0(0%)\cell}
\pard\plain\intbl\sb67\sa67\qc\f1\fs20\cf1{2(2%)\cell}
{\row}
\trowd\trkeep\trql
\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx2978
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx5191
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx7404
\clbrdrr\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx9706
\pard\plain\intbl\sb67\sa67\ql\f1\fs20\cf1{\li360 Japanese\cell}
\pard\plain\intbl\sb67\sa67\qc\f1\fs20\cf1{0(0%)\cell}
\pard\plain\intbl\sb67\sa67\qc\f1\fs20\cf1{0(0%)\cell}
\pard\plain\intbl\sb67\sa67\qc\f1\fs20\cf1{0(0%)\cell}
{\row}
\trowd\trkeep\trql
\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx2978
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx5191
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx7404
\clbrdrr\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx9706
\pard\plain\intbl\sb67\sa67\ql\f1\fs20\cf1{\li360 American Indian or Alaska Native\cell}
\pard\plain\intbl\sb67\sa67\qc\f1\fs20\cf1{0(0%)\cell}
\pard\plain\intbl\sb67\sa67\qc\f1\fs20\cf1{0(0%)\cell}
\pard\plain\intbl\sb67\sa67\qc\f1\fs20\cf1{0(0%)\cell}
{\row}
\trowd\trkeep\trql
\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx2978
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx5191
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx7404
\clbrdrr\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx9706
\pard\plain\intbl\keepn\sb67\sa67\ql\f1\fs20\cf1{\li360 Native Hawaiian or Other Pacific Islander\cell}
\pard\plain\intbl\keepn\sb67\sa67\qc\f1\fs20\cf1{0(0%)\cell}
\pard\plain\intbl\keepn\sb67\sa67\qc\f1\fs20\cf1{0(0%)\cell}
\pard\plain\intbl\keepn\sb67\sa67\qc\f1\fs20\cf1{0(0%)\cell}
{\row}
\trowd\trkeep\trql
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx2978
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx5191
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx7404
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx9706
\pard\plain\intbl\sb67\sa67\ql\f1\fs20\cf1{\li360 Other\cell}
\pard\plain\intbl\sb67\sa67\qc\f1\fs20\cf1{1(2%)\cell}
\pard\plain\intbl\sb67\sa67\qc\f1\fs20\cf1{0(0%)\cell}
\pard\plain\intbl\sb67\sa67\qc\f1\fs20\cf1{1(1%)\cell}
{\row}
\pard\trowd\trkeep\trql
\cltxlrtb\clvertalt\clcbpat8\cellx9720
\pard\plain\intbl\sb0\sa0\qr\f1\fs18\cf1{\animtext0\ul0\strike0\b0\i0\f1\fs18\cf1  Page 1 of 2\cell}
{\row}
\pard\trowd\trkeep\trql
\cltxlrtb\clvertalt\clcbpat8\cellx9720
\pard\plain\intbl\i\sb0\sa0\ql\f1\fs16\cf1{\animtext0\ul0\strike0\b0\i\f1\fs16\cf1   {Program: c:/utl/dm.sas_30AUG17}\cell}
{\row}
\pard\trowd\trkeep\trql
\cltxlrtb\clvertalt\clcbpat8\cellx9720
\pard\plain\intbl\i\sb0\sa0\ql\f1\fs16\cf1{\animtext0\ul0\strike0\b0\i\f1\fs16\cf1   {Log: c:/utl/dm.log_30AUG17}\cell}
{\row}
\pard\trowd\trkeep\trql
\cltxlrtb\clvertalt\clcbpat8\cellx9720
\pard\plain\intbl\i\sb0\sa0\ql\f1\fs16\cf1{\animtext0\ul0\strike0\b0\i\f1\fs16\cf1   {see Protocol 1013.6(Oncology)}\cell}
{\row}
\pard
\sect\sectd\linex0\endnhere\headery2160\footery1440\marglsxn1080\margrsxn1440\margtsxn2160\margbsxn1440
{\header\pard\plain\qc{
}}
{\footer\pard\plain\qc{
}}{\*\bkmkstart IDX1}{\*\bkmkend IDX1}\trowd\trkeep\trql
\cltxlrtb\clvertalt\clcbpat8\cellx9720
\pard\plain\intbl\sb0\sa0\qc\f1\fs22\cf1{\animtext0\ul0\strike0\b0\i0\f1\fs22\cf1  {Table : Demographics}{\line}
{(Intent to Treat Population)}\cell}
{\row}
\pard\pard\par\trowd\trkeep\trhdr\trql
\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw29\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx2978
\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw29\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx5191
\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw29\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx7404
\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw29\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx9706
\pard\plain\intbl\keepn\sb67\sa67\ql\f1\fs20\cf1{\cell}
\pard\plain\intbl\keepn\sb67\sa67\qc\f1\fs20\cf1{Aspirin{\line}
(N= 45)\cell}
\pard\plain\intbl\keepn\sb67\sa67\qc\f1\fs20\cf1{Placebo{\line}
(N= 46)\cell}
\pard\plain\intbl\keepn\sb67\sa67\qc\f1\fs20\cf1{All{\line}
(N= 91)\cell}
{\row}
\trowd\trkeep\trql
\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx9706
\pard\plain\intbl\sb67\sa67\ql\f1\fs20\cf1{Age\cell}
{\row}
\trowd\trkeep\trql
\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx2978
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx5191
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx7404
\clbrdrr\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx9706
\pard\plain\intbl\sb67\sa67\ql\f1\fs20\cf1{\li360 N\cell}
\pard\plain\intbl\sb67\sa67\qc\f1\fs20\cf1{45\cell}
\pard\plain\intbl\sb67\sa67\qc\f1\fs20\cf1{46\cell}
\pard\plain\intbl\sb67\sa67\qc\f1\fs20\cf1{91\cell}
{\row}
\trowd\trkeep\trql
\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx2978
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx5191
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx7404
\clbrdrr\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx9706
\pard\plain\intbl\sb67\sa67\ql\f1\fs20\cf1{\li360 Mean(SD)\cell}
\pard\plain\intbl\sb67\sa67\qc\f1\fs20\cf1{52(8.6)\cell}
\pard\plain\intbl\sb67\sa67\qc\f1\fs20\cf1{51(9.6)\cell}
\pard\plain\intbl\sb67\sa67\qc\f1\fs20\cf1{51(9.1)\cell}
{\row}
\trowd\trkeep\trql
\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx2978
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx5191
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx7404
\clbrdrr\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx9706
\pard\plain\intbl\sb67\sa67\ql\f1\fs20\cf1{\li360 Median\cell}
\pard\plain\intbl\sb67\sa67\qc\f1\fs20\cf1{31, 68\cell}
\pard\plain\intbl\sb67\sa67\qc\f1\fs20\cf1{26, 71\cell}
\pard\plain\intbl\sb67\sa67\qc\f1\fs20\cf1{26, 71\cell}
{\row}
\trowd\trkeep\trql
\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx9706
\pard\plain\intbl\sb67\sa67\ql\f1\fs20\cf1{Weight\cell}
{\row}
\trowd\trkeep\trql
\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx2978
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx5191
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx7404
\clbrdrr\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx9706
\pard\plain\intbl\sb67\sa67\ql\f1\fs20\cf1{\li360 N\cell}
\pard\plain\intbl\sb67\sa67\qc\f1\fs20\cf1{45\cell}
\pard\plain\intbl\sb67\sa67\qc\f1\fs20\cf1{46\cell}
\pard\plain\intbl\sb67\sa67\qc\f1\fs20\cf1{91\cell}
{\row}
\trowd\trkeep\trql
\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx2978
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx5191
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx7404
\clbrdrr\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx9706
\pard\plain\intbl\sb67\sa67\ql\f1\fs20\cf1{\li360 Mean(SD)\cell}
\pard\plain\intbl\sb67\sa67\qc\f1\fs20\cf1{74(15.2)\cell}
\pard\plain\intbl\sb67\sa67\qc\f1\fs20\cf1{78(19.7)\cell}
\pard\plain\intbl\sb67\sa67\qc\f1\fs20\cf1{76(17.7)\cell}
{\row}
\trowd\trkeep\trql
\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx2978
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx5191
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx7404
\clbrdrr\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx9706
\pard\plain\intbl\sb67\sa67\ql\f1\fs20\cf1{\li360 Median\cell}
\pard\plain\intbl\sb67\sa67\qc\f1\fs20\cf1{49, 125\cell}
\pard\plain\intbl\sb67\sa67\qc\f1\fs20\cf1{41, 120\cell}
\pard\plain\intbl\sb67\sa67\qc\f1\fs20\cf1{41, 125\cell}
{\row}
\trowd\trkeep\trql
\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx9706
\pard\plain\intbl\sb67\sa67\ql\f1\fs20\cf1{Height\cell}
{\row}
\trowd\trkeep\trql
\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx2978
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx5191
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx7404
\clbrdrr\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx9706
\pard\plain\intbl\sb67\sa67\ql\f1\fs20\cf1{\li360 N\cell}
\pard\plain\intbl\sb67\sa67\qc\f1\fs20\cf1{45\cell}
\pard\plain\intbl\sb67\sa67\qc\f1\fs20\cf1{46\cell}
\pard\plain\intbl\sb67\sa67\qc\f1\fs20\cf1{91\cell}
{\row}
\trowd\trkeep\trql
\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx2978
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx5191
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx7404
\clbrdrr\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx9706
\pard\plain\intbl\keepn\sb67\sa67\ql\f1\fs20\cf1{\li360 Mean(SD)\cell}
\pard\plain\intbl\keepn\sb67\sa67\qc\f1\fs20\cf1{133(27.3)\cell}
\pard\plain\intbl\keepn\sb67\sa67\qc\f1\fs20\cf1{141(35.5)\cell}
\pard\plain\intbl\keepn\sb67\sa67\qc\f1\fs20\cf1{137(31.8)\cell}
{\row}
\trowd\trkeep\trql
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx2978
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx5191
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx7404
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx9706
\pard\plain\intbl\sb67\sa67\ql\f1\fs20\cf1{\li360 Median\cell}
\pard\plain\intbl\sb67\sa67\qc\f1\fs20\cf1{88, 224\cell}
\pard\plain\intbl\sb67\sa67\qc\f1\fs20\cf1{73, 216\cell}
\pard\plain\intbl\sb67\sa67\qc\f1\fs20\cf1{73, 224\cell}
{\row}
\pard\trowd\trkeep\trql
\cltxlrtb\clvertalt\clcbpat8\cellx9720
\pard\plain\intbl\sb0\sa0\qr\f1\fs18\cf1{\animtext0\ul0\strike0\b0\i0\f1\fs18\cf1  Page 2 of 2\cell}
{\row}
\pard\trowd\trkeep\trql
\cltxlrtb\clvertalt\clcbpat8\cellx9720
\pard\plain\intbl\i\sb0\sa0\ql\f1\fs16\cf1{\animtext0\ul0\strike0\b0\i\f1\fs16\cf1   {Program: c:/utl/dm.sas_30AUG17}\cell}
{\row}
\pard\trowd\trkeep\trql
\cltxlrtb\clvertalt\clcbpat8\cellx9720
\pard\plain\intbl\i\sb0\sa0\ql\f1\fs16\cf1{\animtext0\ul0\strike0\b0\i\f1\fs16\cf1   {Log: c:/utl/dm.log_30AUG17}\cell}
{\row}
\pard\trowd\trkeep\trql
\cltxlrtb\clvertalt\clcbpat8\cellx9720
\pard\plain\intbl\i\sb0\sa0\ql\f1\fs16\cf1{\animtext0\ul0\strike0\b0\i\f1\fs16\cf1   {see Protocol 1013.6(Oncology)}\cell}
{\row}
\pard}
